# PlaySpring

./: README.md  pom.xml
src/main/java/com/thompson/: Main.java  MyBatisMain.java  ReadMain.java
src/main/java/com/thompson/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/thompson/pojo/: User.java
src/main/java/com/thompson/service/: UserService.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
